MainPage.xaml

<Page
    x:Class="Books.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Books"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/book.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="400,90,0,0" TextWrapping="Wrap" Text="World Famous Booklist" VerticalAlignment="Top" FontSize="50" FontFamily="Lucida Calligraphy">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.225"/>
                    <GradientStop Color="#FF143CC3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="151" Margin="200,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="956" Fill="{ThemeResource CheckBoxContentDisabledForegroundThemeBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,200,0,0" TextWrapping="Wrap" Text="Book No" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe Print" Foreground="#FF0E0A0A" SelectionHighlightColor="#FF030108"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,200,0,0" TextWrapping="Wrap" Text="Book Name" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe Print" SelectionHighlightColor="#FF03010A" Foreground="#FF0A0101"/>
        <TextBlock HorizontalAlignment="Left" Margin="775,200,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" Foreground="#FF0F0202"/>
        <TextBlock HorizontalAlignment="Left" Margin="950,200,0,0" TextWrapping="Wrap" Text="Publishing Year" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="20" Foreground="#FF0A0909"/>
        <Rectangle HorizontalAlignment="Left" Height="165" Margin="200,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="956" Fill="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
        <TextBox x:Name="bookNo" HorizontalAlignment="Left" Margin="245,250,0,0" TextWrapping="Wrap" Text="{Binding Current.BookNo, Mode=TwoWay}" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="84" IsReadOnly="True"/>
        <TextBox x:Name="bookName" HorizontalAlignment="Left" Margin="350,250,0,0" TextWrapping="Wrap" Text="{Binding Current.BookName, Mode=TwoWay}" VerticalAlignment="Top" Width="337" IsReadOnly="True" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="author" HorizontalAlignment="Left" Margin="710,250,0,0" TextWrapping="Wrap" Text="{Binding Current.Author, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True" Width="217" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="965,250,0,0" TextWrapping="Wrap" Text="{Binding Current.Year, Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="True" FontFamily="Segoe UI Semibold" FontSize="20" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,380,0,0" TextWrapping="Wrap" Text="Quotes From Book" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="20">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF24026C" Offset="0.643"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="quote1" HorizontalAlignment="Left" Margin="270,420,0,0" TextWrapping="Wrap" Text="{Binding Current.Quote1}" VerticalAlignment="Top" FontSize="20" FontFamily="Lucida Calligraphy">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF323003" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="quote2" HorizontalAlignment="Left" Margin="270,480,0,0" TextWrapping="Wrap" Text="{Binding Current.Quote2}" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="20">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0B9504" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="1149,575,0,0" Stroke="Black" VerticalAlignment="Top" Width="217">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/copyright.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="1221,649,0,0" TextWrapping="Wrap" Text="Md. Abdul Alim" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" FontSize="16" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="1233,673,0,0" TextWrapping="Wrap" Text="ID : 1206427" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Foreground="#FF060606"/>

    </Grid>
    <Page.TopAppBar>
        <AppBar IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Name="previousBook" Icon="Back" Command="{Binding Path=PreviousBook}"/>
                <AppBarButton x:Name="nextBook" Icon="Forward" Command="{Binding Path=NextBook}"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
